# Global configuration
ServerRoot "/etc/apache2"
Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}
Timeout 300

# Modules are loaded via /etc/apache2/mods-enabled/
# e.g., mod_wsgi, mod_rewrite, mod_ssl

# Include ports
IncludeOptional ports.conf

# Default settings
<Directory />
    AllowOverride None
    Require all denied
</Directory>

<Directory /usr/share>
    AllowOverride None
    Require all granted
</Directory>

# Apache logs
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf
